@import './margins';
@import './paddings';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,100&display=swap');
@import './rounded';
@import './widths';
@import './colors';

$colors:('cream':#ee975b);

header{
    position: absolute;
    width: 100%;
    .logo{
        width: 55%;
    }
    a{
        text-decoration: none;  
        color:black;
        font-family: 'Poppins',sans-serif;
        font-weight: 400;
    }
    ul{
        list-style: none;
    }
    li{
        display: inline-flex;
        margin-left: 50px;
    }
    .resalt{
        font-weight: 500;
        color: #DF7023;
    }
}


body{
    margin:0;
    width:100%;
}

h1{
    font-family: 'Poppins',sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
}
span{
    font-family: 'Poppins',sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    color: black;
}
.price{
    font-family: 'Poppins',sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ee975b;

}

button{
    background-color: #ee975b;
    border: none;
    border-radius: 5px;
    padding: 12px 23px 12px 23px;
    color:white;
    font-size: 1.3rem;

    &:hover{
        background-color: #DF7023;
        font-weight: 500;
    }
}

.principal{
    width: 100%;
    background-color: #fff9f4;
    margin: 0;
    .gridLayout{
        display: grid;
        grid-template-columns: 50% 50%;

        .left{
            width: 100%;
            height: 100%;
            .halfWidth{
                width: 65%;
                height: 85vh;
                object-fit: cover;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
            }
        }

        .right{
            @extend .left
        }
    }
}

.aboutUs{
    .gridLayout{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        
    }

    .element{
        width: 100%;
        height: auto;
        display: grid;

        .gridElement{
            align-self: flex-end;
            margin-left: 30px;
            margin-right: 30px;
        }

        img{
            width: 80%;    
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .imgBlock{
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display:inline-flex;
    
            img{
                align-self: flex-end;
                object-fit: cover;
                width: 45%;
                height: 25vh;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                
            }
            
        }
    }

    .elementTall{
        width: 100%;

        img{
            width:65%;
            height: 60vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            object-fit: cover;
        }
    }
}

.fullImg{
    img{
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }
}

.miniaturesGridLayout{
    display: grid;
    $miniatureSizes: 70px;
    grid-template-columns: $miniatureSizes+10px $miniatureSizes+10px;
    

    .miniatureImg{
        width: $miniatureSizes;
        height: $miniatureSizes;
        margin-left: 0px;
        img{
            width: $miniatureSizes;
            height: $miniatureSizes;
            object-fit: cover;
            
        }
    }

}

.testiomonials{
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 100%;
   
    img{
        object-fit:cover;
        height: 80vh;
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .name{
        font-weight: 500;
    }

    .testimonialContainer{
        background-color: #FFF1E4;
        padding: 20px 40px 20px 40px;   
        align-content: center;
        width: 75%;
    }
}

.followInstragram{
    max-width: 100%;
    background-color: #FFF1E4;
    text-align: center;
    padding-top: 70px;
    display: grid;
    justify-content: center;

    .gridLayout{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        .imgCard{
            margin-left: 20px;
            justify-self: center;
            img{
                margin-left: auto;
                margin-right: auto;
                width: 140px;
                height: 140px;
                object-fit: cover;
            }
        }
    }
}

.products{
    
    .gridLayout{
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
        margin-left: 20px;
        margin-right: 10px;
        
        .element{
            display: block;
            align-content: center;
            max-width: 300px;
            border:1px solid black;
            margin-top: 50px;
            .colorPalette{
                width: 25px;
                height: 25px;
                display: inline-block;
                vertical-align: middle;
            }

            .title{
                max-width: 250px;
                height: auto;
                display: inline-block;
                vertical-align: middle;
            }
        }

        h4{
            font-size: 1.2rem;
            font-family: 'Poppins',sans-serif;
            margin: 0px 0px 0px 0px;

        }

        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    }


}

.categories{
    .card{
        width: 300px;
        border: 1px solid black;
        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 0;
        }

        h1{margin:0}

        .title{
            width: 300px;
            height: 10vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    }
    .gridLayout{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

.d-inline{
    display: inline-block;
}



@media screen and (max-width:1200px) {
    .followInstragram{
    
        .gridLayout{
            grid-template-columns: auto auto auto auto;
        }
    }

    .aboutUs{
        .gridLayout{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            
        }
        .element{
            width: 100%;
            height: auto;
            display: grid;

    
            img{
                width: 90%;
                height: 80vh;
                object-fit: cover;    
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        }
    }

    header{
        .logo{
            width: 35%;
        }
    }
}

@media screen and (max-width:950px) {
    .principal{
        width: 100%;
        background-color: #fff9f4;
        margin: 0;
        padding-bottom: 50px;
        .gridLayout{
            grid-template-columns: 85%;
            .left{
                order:2
            }
            .right{
                margin-left: 70px;
                order: 1;
                .halfWidth{
                    height: 20vh;
                    width: 100%;
                }

            }
        }
    }

    header{
        .logo{
            width: 15%;
        }
    }

    .aboutUs{
        .gridLayout{
            display: grid;
            grid-template-columns: 50% 0% 50%;
            
        }
        .element{
            width: 100%;
            height: auto;
            display: grid;

    
            img{
                width: 90%;
                height: 80vh;
                object-fit: cover;    
                margin-left: auto;
                margin-right: auto;
                display: none;
            }
        }
    }
}

@media screen and (max-width:650px){
    .aboutUs{
        .gridLayout{
            display: grid;
            grid-template-columns: 100%;

            .third{
                span{
                    display: none;
                }
                img{
                    display: none;
                }
                button{
                    display: block;
                    width: 100%;
                    margin: 0;
                }
            }
        }
    
    }


    .followInstragram{
        padding-top: 30px;
    
        .gridLayout{
            display: grid;
            grid-template-columns: auto auto auto;
            
        }
    }

    .testiomonials{
        grid-template-columns: 90%;
        margin-left: 40px;
        margin-top: 10px;
        .testimonialImg{
            display: none;
        }
        .testimonialContainer{
            margin-top:15px;
        }
    }
}

@media screen and (max-width:500px){
    .followInstragram{
        padding-top: 30px;
    
        .gridLayout{
            display: grid;
            grid-template-columns: auto auto;
            
        }
    }
    .aboutUs{
        .gridLayout {
            margin-left: 15px;
            .gridElement{
                margin-left: 0;
            }
            .imgBlock{
                text-align: left;
                display: block;
            }
        }
    }
}